<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.514);
        }

        header > h1 {
            text-align: center;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            text-align: center;
            /*box-shadow: 5px 3px 5px black;*/
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 40px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.514);
            height: auto;
        }

        section#noticias > article {
            border-radius: 20px 0px;
            box-shadow: 2px 2px 8px rgba(51, 51, 51, 0.514);
            padding: 10px;
            background-color: lightgray;
        }


        article > h2 {
            text-align: center;
            margin: 0px;
            padding: 5px;
        }

        article > p {
            text-indent: 20px;
            margin: revert;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            font-size: 14px;
            text-align: center;
            padding: 5px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 8px rgba(51, 51, 51, 0.514);
            width: 90%;
            margin: auto;

        }


        footer {
            background-color: rgb(0, 0, 0);
            padding: 14px 0px 14px;
            margin: 0px;
            font-size: 8px;
            text-align: center;
            color: white;
        }

        footer > p {
            margin: 0px;
         }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href='#'>Link</a>
            <a href='#'>Link</a>
            <a href='#'>Link</a>
            <a href='#'>Link</a>
            <a href='#'>Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptate odit saepe repellat excepturi recusandae aspernatur hic molestias doloremque inventore laboriosam, deserunt, quis corporis beatae dignissimos fuga, incidunt voluptatum nam.</p>
                <aside>
                    <p>Artigo Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequatur molestias voluptatibus recusandae maxime ipsum minima maiores vel aliquam qui. Accusantium numquam dignissimos autem soluta ipsum quibusdam saepe culpa corrupti.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Grupo RELV</p>
    </footer>       
</body>
</html>