<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Html</title>
    <style>

        body {
            background-image: url('img/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid #300101;
            background-color: inherit;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin: auto;
        }

        #q1{
            background-color: #300101;
        }

        #q2 {
            background-image: linear-gradient(to bottom, green, rgb(0, 53, 0));
        }

        #q3 {
            background-image: url('img/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>