<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>

    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            Shorthead do Backgorund: Uma forma de resumir todo o código para não ter a escrita muito longa, 

            colo> image> position> repeat> attachement
            essa é a ordem e depois é só usar o "background: Shorthand;"            
            */

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maxime libero placeat ipsa soluta necessitatibus, tempore temporibus provident? Impedit, quisquam! Id quaerat, fuga excepturi aut maiores hic dolor consequuntur nam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, molestiae eligendi sapiente rerum nihil quisquam esse? Culpa repellendus distinctio expedita voluptate quod quibusdam veritatis temporibus possimus? Ducimus voluptatum maiores Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius consequuntur soluta enim, itaque, unde voluptas corrupti, praesentium impedit minus doloribus maiores cupiditate aliquam numquam iusto neque ipsa vel nesciunt fugia Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, a! Harum quis sapiente obcaecati possimus, eius, sunt maiores ratione facere nihil rem iure praesentium dolorum similique neque voluptatem veniam assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, ab aliquam! Rerum aliquam quae delectus assumenda itaque quas, dicta mollitia velit, cupiditate vitae consequatur est, recusandae molestias placeat. Quia, voluptatibus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maxime libero placeat ipsa soluta necessitatibus, tempore temporibus provident? Impedit, quisquam! Id quaerat, fuga excepturi aut maiores hic dolor consequuntur nam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, molestiae eligendi sapiente rerum nihil quisquam esse? Culpa repellendus distinctio expedita voluptate quod quibusdam veritatis temporibus possimus? Ducimus voluptatum maiores Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius consequuntur soluta enim, itaque, unde voluptas corrupti, praesentium impedit minus doloribus maiores cupiditate aliquam numquam iusto neque ipsa vel nesciunt fugia Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, a! Harum quis sapiente obcaecati possimus, eius, sunt maiores ratione facere nihil rem iure praesentium dolorum similique neque voluptatem veniam assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, ab aliquam! Rerum aliquam quae delectus assumenda itaque quas, dicta mollitia velit, cupiditate vitae consequatur est, recusandae molestias placeat. Quia, voluptatibus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maxime libero placeat ipsa soluta necessitatibus, tempore temporibus provident? Impedit, quisquam! Id quaerat, fuga excepturi aut maiores hic dolor consequuntur nam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, molestiae eligendi sapiente rerum nihil quisquam esse? Culpa repellendus distinctio expedita voluptate quod quibusdam veritatis temporibus possimus? Ducimus voluptatum maiores Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius consequuntur soluta enim, itaque, unde voluptas corrupti, praesentium impedit minus doloribus maiores cupiditate aliquam numquam iusto neque ipsa vel nesciunt fugia Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, a! Harum quis sapiente obcaecati possimus, eius, sunt maiores ratione facere nihil rem iure praesentium dolorum similique neque voluptatem veniam assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, ab aliquam! Rerum aliquam quae delectus assumenda itaque quas, dicta mollitia velit, cupiditate vitae consequatur est, recusandae molestias placeat. Quia, voluptatibus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maxime libero placeat ipsa soluta necessitatibus, tempore temporibus provident? Impedit, quisquam! Id quaerat, fuga excepturi aut maiores hic dolor consequuntur nam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, molestiae eligendi sapiente rerum nihil quisquam esse? Culpa repellendus distinctio expedita voluptate quod quibusdam veritatis temporibus possimus? Ducimus voluptatum maiores Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius consequuntur soluta enim, itaque, unde voluptas corrupti, praesentium impedit minus doloribus maiores cupiditate aliquam numquam iusto neque ipsa vel nesciunt fugia Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, a! Harum quis sapiente obcaecati possimus, eius, sunt maiores ratione facere nihil rem iure praesentium dolorum similique neque voluptatem veniam assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, ab aliquam! Rerum aliquam quae delectus assumenda itaque quas, dicta mollitia velit, cupiditate vitae consequatur est, recusandae molestias placeat. Quia, voluptatibus.
        </p>
    </main>
</body>
</html>